<!DOCTYPE html>
<html lang="en" id="html-main">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lead Generation Landing Page</title>

    <!-- local CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>Lead generation landing page</p>
    <header class="logo">
      <img
        src="https://i.postimg.cc/zXWz6TCH/Logo-Makr-5-Ry-RD7.png"
        alt="some-logo"
      />
    </header>

    <main class="main-content">
      <div class="main-content__header">
        <p>Be the first to know</p>
      </div>

      <div class="main-content__headline">
        <p>Searching for a new home in this neighborhood?</p>
      </div>

      <div class="main-content__tagline">
        <p>
          get updates &nbsp;<span>before</span>&nbsp;a new home is even listed
        </p>
      </div>

      <div class="main-content__cta" id="main-cta">
        <a href="#">send me updates first</a>
      </div>

      <!-- MODAL WINDOW -->
      <div class="modal">
        <!-- close button -->
        <input type="checkbox" />
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <!-- First Name -->
        <input type="text" name="first_name" />
        <!-- Last Name -->
        <input type="text" name="last_name" />
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum.</p>
        <button>Lorem, ipsum.</button>
      </div>

      <!-- modal overlay -->
      <div id="modal-overlay"></div>
    </main>

    <footer class="footer">
      <div class="footer__content">
        <a href="#" class="footer__cta">contact us</a>
      </div>

      <div class="footer__content">
        <a
          href="https:colinrodney.github.io/personal-portfolio"
          class="footer__cta footer__portfolio"
          target="_blank"
          >portfolio</a
        >
      </div>
      <!-- privacy -->
      <div class="footer__content">
        <p class="footer__cta">
          We respect your
          <a href="#">privacy</a>
        </p>
      </div>
    </footer>

    <script src="/js/modal.js"></script>
  </body>
</html>
